# Production environment configuration
VITE_API_URL=https://snapify.mk
VITE_BUILD_ANALYSIS=false
VITE_SOURCE_MAP=false
VITE_DROP_CONSOLE=true
NODE_ENV=production
CORS_ORIGIN=https://snapify.skytech.mk,https://snapify.mk